# UrbanRoots

./: build.gradle  google-services.json
src/androidTest/java/com/example/urbanroots/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/urbanroots/: AddCareTaskFragment.java  AddCropFragment.java  AdminFragment.java  CareTask.java  CareTaskAdapter.java  Crop.java  CropAdapter.java  DashboardFragment.java  EditProfileFragment.java  LoginFragment.java  MainActivity.java  NotificationsFragment.java  ProfileFragment.java  RegisterFragment.java  SettingsFragment.java  SplashFragment.java  WatchProfileFragment.java
src/main/res/drawable/: ic_menu.xml  logo.xml  splash_background.xml
src/main/res/layout/: activity_main.xml  fragment_add_care_task.xml  fragment_add_crop.xml  fragment_admin.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_login.xml  fragment_notifications.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  item_care_task.xml  item_crop.xml
src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml  toolbar_menu.xml
src/main/res/navigation/: nav_graph.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/urbanroots/: ExampleUnitTest.java
